PortalWinform/src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        FontSize="18"
        Title="Login" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Margin="0,0,0,70"
            Grid.Column="1"
            Grid.Row="1"
            />

        <TextBlock
            Text="Please Sign In"
            Grid.Column="1"
            Grid.Row="2"
            FontWeight="Bold"
            FontSize="32"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Text="Email"
            Grid.Column="1"
            Grid.Row="3"
            Margin="0,20,0,0"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            x:Name="emailTextBox"
            Margin="0,5,0,0"
            />
        <TextBlock
            Text="Password"
            Grid.Column="1"
            Grid.Row="5"
            Margin="0,5,0,0"
            />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Column="1"
            Grid.Row="6"
            Margin="0,5,0,0"
            />

        <Button
            Margin="0,15,0,0"
            Content="Sign in"
            Grid.Column="1"
            Grid.Row="7"
            Padding="5" Background="#FFF1B42F" Click="SignIn_Click"
            />
    </Grid>
</Window>
